<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">


	<filter>
		<filter-name>filter1</filter-name>
		<filter-class>com.hcl.ExampleFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>filter1</filter-name>
		<url-pattern>/servlet</url-pattern>
	</filter-mapping>


	<servlet>
		<servlet-name>hesham</servlet-name>
		<servlet-class>com.hcl.HeshamServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>hesham</servlet-name>
		<url-pattern>/servlet</url-pattern>
	</servlet-mapping>


</web-app>
